import requests
import datetime
import sys
import math
import ephem
from requests.auth import HTTPBasicAuth
from requests.auth import HTTPDigestAuth
usr = 'Huntw94@vt.edu'
psw = 'Redmoney424242*'


nomadid = '25544'
fecha = '2017/03/25'
baseurl = 'https://www.space-track.org/basicspacedata/query/class/tle_latest/ORDINAL/1/NORAD_CAT_ID/{}/orderby/TLE_LINE1 ASC/format/tle'.format(nomadid)

d = datetime.datetime.strptime(fecha, "%Y/%m/%d")
d1 = d + datetime.timedelta(days=1)
dstr = d.strftime("%Y-%m-%d")
d1str = d1.strftime("%Y-%m-%d")
print(d1str)
print(dstr)



r = requests.post('https://www.space-track.org/auth/login', auth=('Huntw94@vt.edu', 'Redmoney424242*'))
g = requests.get(baseurl, auth=(usr,psw))
print(r.status_code)
print(g.status_code)
if(r.status_code == 200):
    print('status ok')
    print(g.text)


