
import requests


nomadid = '3600'

usr = 'Huntw94@vt.edu'
psw = 'Redmoney424242*'
query = 'https://www.space-track.org/basicspacedata/query/class/tle_latest/ORDINAL/1/NORAD_CAT_ID/{}/orderby/NORAD_CAT_ID ASC/format/3le'.format(nomadid)


payload = {'identity': usr, 'password': psw, 'query' : query}

r = requests.post('https://www.space-track.org/ajaxauth/login', payload)

if(r.status_code != 200):
    print("an error has occured. Error {}".format(r.status_code))
else:
    print(r.text.splitlines()[0])
    print(r.encoding)



